body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  width: 400px;
  height: 300px;
}

searchHeight {
  height: 100px;
}

searchHeight {
  height: 50px;
}

.searchText {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  //  border-color: gray transparent;
  // border-style: solid;
  //  border-width: 5px 5px 0 5px;
  /* height: 0;
   width: 0;*/
}